# QiitaNotificationCenter

app/: build.gradle
app/src/androidTest/java/jp/com/elm/qiitacenter/model/converter/: DateAnalyzerTest.kt
app/src/androidTest/java/jp/com/elm/qiitacenter/model/generator/: GenerateSQLiteTagInfoTest.kt
app/src/androidTest/java/jp/com/elm/qiitacenter/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/com/elm/qiitacenter/common/api/: QiitaApi.kt
app/src/main/java/jp/com/elm/qiitacenter/common/strings/: tagInfoColumn.kt
app/src/main/java/jp/com/elm/qiitacenter/common/util/: UriSupport.kt
app/src/main/java/jp/com/elm/qiitacenter/model/converter/: ArticleConverter.kt  CursorConverter.kt  DateAnalyzer.kt  TagInfoConverter.kt
app/src/main/java/jp/com/elm/qiitacenter/model/generator/: GenerateHttpTagInfo.kt  GenerateSQLiteTagInfo.kt  IGenerateTagInfo.kt
app/src/main/java/jp/com/elm/qiitacenter/model/http/: SupportHttpClient.kt
app/src/main/java/jp/com/elm/qiitacenter/model/service/collectarticle/: CollectArticles.kt
app/src/main/java/jp/com/elm/qiitacenter/model/service/judge/: JudgePostArticle.kt
app/src/main/java/jp/com/elm/qiitacenter/model/service/worker/: ArticleCollectWorker.kt
app/src/main/java/jp/com/elm/qiitacenter/model/sqlite/: TagInfoDAO.kt  TagInfoDBHelper.kt  TagInfoDTO.kt
app/src/main/java/jp/com/elm/qiitacenter/view/: HttpTagFragment.kt  MainActivity.kt  PageAdapter.kt  PagerFragment.kt  TagInfoListFragment.kt  TagInfoListFragmentRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  tag_info_item.xml  tag_info_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/com/elm/qiitacenter/view/: ExampleUnitTest.kt
